# Manages-Employees

AngularProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularProject/e2e/src/: app.e2e-spec.ts
AngularProject/src/: index.html  styles.css
AngularProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ManagesAccountEmployees/: ManagesGlobitelEmployees.sln
ManagesAccountEmployees/AngularProject/Properties/: launchSettings.json
ManagesAccountEmployees/ManagesGlobitelEmployees/: libman.json
ManagesAccountEmployees/ManagesGlobitelEmployees/Controllers/: AccountController.cs  EmployeesAPI.cs  EmployeesAPIController.cs
ManagesAccountEmployees/ManagesGlobitelEmployees/Migrations/: 20200110014713_InitialCreate.Designer.cs  (+4 more)
ManagesGlobitelEmployees/: ManagesGlobitelEmployees.csproj  Program.cs  Startup.cs
ManagesGlobitelEmployees/Controllers/: EmployeesController.cs  HomeController.cs
ManagesGlobitelEmployees/Migrations/: 20200110030324_InitialCreate2.Designer.cs  20200110030324_InitialCreate2.cs  20200111020151_EmployeeTable1.Designer.cs  20200111230922_addDateOfEmploymentToEmployeeTable.Designer.cs  20200111230922_addDateOfEmploymentToEmployeeTable.cs  AuthenticationContextModelSnapshot.cs
ManagesGlobitelEmployees/Models/: ApplicationUser.cs  ApplicationUserModel.cs  EmployeeModel.cs  LoginModel.cs  RolesModel.cs
ManagesGlobitelEmployees/Views/Account/: Create.cshtml  CreateRole.cshtml  Details.cshtml  Edit.cshtml
ManagesGlobitelEmployees/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml
ManagesGlobitelEmployees/Views/Home/: Index.cshtml
ManagesGlobitelEmployees/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManagesGlobitelEmployees/wwwroot/: index.html  main-es2015.js  main-es5.js  polyfills-es2015.js
(+40 files in other folders)
